NGINX_PORT=80

PHP_VERSION=8.4
PHP_FPM_PORT=9000

POSTGRES_HOST=postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app
POSTGRES_PORT=5432
DB_NAME=northwind

XDEBUG_MODE=develop,debug
XDEBUG_CONFIG=client_host=host.docker.internal start_with_request=yes
XDEBUG_CLIENT_HOST=host.docker.internal
PHP_IDE_CONFIG=serverName=docker-cli